
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

APP_URL="" # Replace with your app URL (e.g, 16.121.222.111:8501)

ACCESS_TOKEN="" # Replace with your WhatsApp access token
# You can get a new one from the your Meta App Dashboard > API Setup
APP_ID="" # Replace with your WhatsApp app ID, You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users
APP_SECRET="" 
VERSION="" 
PHONE_NUMBER_ID="" 
VERIFY_TOKEN="" 

SYSTEM_PROMPT= "" # Replace with your system prompt (Only if using Anthropic Claude)

# OpenAI
OPENAI_API_KEY="" # Replace with your OpenAI API key (Only if using OpenAI GPT)
OPENAI_ASSISTANT_ID="" # Replace with your OpenAI Assistant ID (Only if using OpenAI GPT)
VEC_STORE_ID = "" # Replace with your OpenAI Assistant ID (Only if using OpenAI GPT, and you have a vector store attached to your assistant)

# Anthropic
ANTHROPIC_API_KEY="" # Replace with your Anthropic API key (Only if using Anthropic Claude)

BUSINESS_LATITUDE = 32.396617840878587 # Replace with your business latitude (e.g, 21.397677880868557)

BUSINESS_LONGITUDE = 11.78361301228732 # Replace with your business longitude (e.g, 39.77371602208732)
BUSINESS_NAME = "" # Replace with your business name (e.g, "My Business")
BUSINESS_ADDRESS = "" # Replace with your business address (e.g, "123 Main St, City, Country")
